<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image:url("bg3.jpg");
        }
        ul.picture li{
            display:inline;
        }
        ul.picture a{
            background:#fff;
            display:inline;
            float:left;
            margin:0 0 27px 30px;
            width:auto;
            padding:10px 10px 15px;
            text-align:center;
            text-decoration:none;
            color: #333;
            font-size:18px;
            -webkit-box-shadow:0 3px 6px rgba(0,0,0,.25);
            -webkit-transform:rotate(-2deg);
            -webkit-transition: -webkit-transform .15s linear;
        }
        ul.picture img{
            display:block;
            height:100px;
            margin-bottom:12px;
        }
        ul.picture a:after{
            content:attr(title);
        }
        ul.picture li:nth-child(even) a{
            -webkit-transform: rotate(5deg);
        }
        ul.picture li:nth-child(2n) a{
            position:relative;
            top:-5px;
            -webkit-transform:rotate(-13deg);
        }
        ul.picture li:nth-child(4n) a{
            position:relative;
            right:5px;
            top:8px;
        }
        ul.picture li:nth-child(5n) a{
            position:relative;
            left:-5px;
            top:3px;
        }
        ul.picture li a:hover{
            -webkit-transform:scale(1.4);
            -webkit-box-shadow:0 3px 6px rgba(0,0,0,.5);
            position:relative;
            z-index:5;
        }
    </style>
</head>
<body>
    <ul class="picture">
        <li><a href="11.jpg" title="相识"><img src="11.jpg" alt=""></a></li>
        <li><a href="22.jpg" title="凝视"><img src="22.jpg" alt=""></a></li>
        <li><a href="33.jpg" title="甜睡"><img src="33.jpg" alt=""></a></li>
        <li><a href="44.jpg" title="逗乐"><img src="44.jpg" alt=""></a></li>
        <li><a href="55.jpg" title="奔跑"><img src="55.jpg" alt=""></a></li>
        <li><a href="66.jpg" title="漠视"><img src="66.jpg" alt=""></a></li>
    </ul>
</body>
</html>